/* pages/movie/movie.wxss */
.movie {
  display: grid;
  grid-template-columns: 275rpx auto;
  background-color: #5BE472;
  height: minmax(600rpx, auto);
  place-content: space-evenly;
  padding: 10rpx;
  border: 10rpx solid #E67A17;
  place-items: center;
}

.movie-img {
  height: 400rpx;
  width: 275rpx;
}

.movie-info {
padding-left: 10rpx;
}

.movie-title {
  text-align: center;
  color: #000000;
  font-size: 40rpx;
  font-weight: bolder;
  margin-bottom: 3rpx;
  margin-top: 3rpx;
}

.introduce{
  color:#000000;
  font-size: 30rpx;
  font-weight: bolder;
}

.movie-rating {
  color: #E67A17;
}

.movie-comment {
  margin-top: 20rpx;
  height: 60rpx;
  font-size: 26rpx;
  color: white;
  background: red;
}